# Backup Configuration

# Exception list of virtual machines that should not be backed up
VM_EXCEPTION=()

# Maximum number of backups to retain
MAX_COUNT_BACKUPS=1

# Directory where the backups will be stored
BACKUP_DIR=/path/to/backup//

# Specify which virtual machines to target for backup (all/running)
TARGET_VMs="all"

# Wait time before forcefully shutting down virtual machines
WAIT_TIME=10

# Telegram Notification Configuration

# Telegram bot token for sending notifications
TELEGRAM_BOT_TOKEN=

# List of Telegram chat IDs to receive notifications
TELEGRAM_CHAT_ID=()

# Attach log file to Telegram notifications
TELEGRAM_ATTACH_LOG_FILE=true

# Log Configuration

# Path to the log file
LOG_FILE=/var/log/autobackup.log
